<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Instagram Logo </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        .center_div{
            width: 100vw;
            height: 100vh;
            background-color: #000;
            display: grid;
            place-items: center;
        }
        .instaLogo{
            width: 15rem;
            height: 15rem;
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
            border-radius: 3rem;
            display: grid;
            place-items: center;
        }
        .sequareLayer{
            width: 11rem;
            height: 11rem;
            border: 1rem solid #fff;
            background-color: transparent;
            border: 1rem solid #fff;
            border-radius: 3rem;
            display: grid;
            place-items: center;
            position: relative;
        }
        .sequareLayer::before{
            content: "";
            width: 3.8rem;
            height: 3.8rem;
            background-color: transparent;
            border: 1rem solid #fff;
            border-radius: 50%;
            position: absolute;
        }
        .sequareLayer::after{
            content: "";
            width: 1rem;
            height: 1rem;
            background-color: #fff;
            border: .15rem solid #fff;
            border-radius: 50%;
            position: absolute;
            top: 1rem;
            right: .8rem;
        }
    </style>
</head>
<body>
    <div class="center_div">
            <div class="instaLogo">
                <div class="sequareLayer"></div>
            </div>
    </div>
</body>
</html>